# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.15
NOTION_PAGE_ID=31cd73f1daed4840beefe41a70fb0f55
NEXT_PUBLIC_WIDGET_PET=false
# NEXT_PUBLIC_CONTACT_INSTAGRAM=https://www.instagram.com/sarmelseyhcom/
NEXT_PUBLIC_TITLE="Üyelik İptali"
# NEXT_PUBLIC_ANALYTICS_GOOGLE_ID=G-XN7R4JJ7GT
NEXT_PUBLIC_ANALYTICS_VERCEL=true
